<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionViewPagingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-8n-thi">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IKq-9g-r8Y"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="6kc-Y4-1CI" customClass="CustomCollectionViewFlowLayout" customModule="UICollectionViewPagingExample" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SampleCollectionViewCell" id="iRu-vD-d4G" customClass="SampleCollectionViewCell" customModule="UICollectionViewPagingExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gW2-I7-VCx">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-zO-xmr">
                                                    <rect key="frame" x="20" y="20" width="84" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fg8-zO-xmr" firstAttribute="top" secondItem="gW2-I7-VCx" secondAttribute="top" constant="20" id="16V-KE-7ET"/>
                                                <constraint firstAttribute="bottom" secondItem="Fg8-zO-xmr" secondAttribute="bottom" constant="20" id="CVT-Af-QsF"/>
                                                <constraint firstAttribute="trailing" secondItem="Fg8-zO-xmr" secondAttribute="trailing" constant="20" id="iQL-TA-MH1"/>
                                                <constraint firstItem="Fg8-zO-xmr" firstAttribute="leading" secondItem="gW2-I7-VCx" secondAttribute="leading" constant="20" id="njO-Im-Dqb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="124" height="75"/>
                                        <connections>
                                            <outlet property="label" destination="Fg8-zO-xmr" id="wrZ-1T-9Hh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1GF-OF-FYx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cdI-sl-TgP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Flh-8n-thi" secondAttribute="trailing" id="eJf-i8-mpy"/>
                            <constraint firstItem="Flh-8n-thi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gzg-Fy-khf"/>
                            <constraint firstItem="Flh-8n-thi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zIq-ST-PBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Flh-8n-thi" id="DJ7-og-2aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
